<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PracticaiOSAvanzado" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Brm-V5-gMB" id="HLh-aU-5HC"/>
                <outlet property="loginButton" destination="abw-nY-IVA" id="Zyt-HX-vLF"/>
                <outlet property="passwordLabel" destination="sDG-12-j1r" id="RU8-9W-cLy"/>
                <outlet property="passwordTextField" destination="6mt-xU-fQH" id="l3M-Js-Go1"/>
                <outlet property="userLabel" destination="75w-dT-a1i" id="Zxg-HT-qQ5"/>
                <outlet property="userTextField" destination="zCK-TW-aWD" id="ZLn-ZS-2t7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-Uv-EsY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-12-j1r">
                    <rect key="frame" x="80" y="407.5" width="65.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-TW-aWD">
                    <rect key="frame" x="80" y="357" width="254" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-xU-fQH">
                    <rect key="frame" x="80" y="431" width="254" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-V5-gMB">
                    <rect key="frame" x="188.5" y="475" width="37" height="20"/>
                    <color key="color" systemColor="systemRedColor"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-nY-IVA">
                    <rect key="frame" x="173.5" y="505" width="67" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginOnTap:" destination="-1" eventType="touchUpInside" id="CVl-yk-7NP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75w-dT-a1i">
                    <rect key="frame" x="80" y="333.5" width="30.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h4s-Uv-EsY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7hb-ZN-hl2"/>
                <constraint firstItem="h4s-Uv-EsY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ASM-3N-IQg"/>
                <constraint firstItem="abw-nY-IVA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CMW-xN-xTS"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gn3-Jp-KGN"/>
                <constraint firstItem="75w-dT-a1i" firstAttribute="leading" secondItem="zCK-TW-aWD" secondAttribute="leading" id="LfC-Ez-lOv"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="top" secondItem="zCK-TW-aWD" secondAttribute="bottom" constant="40" id="MbC-RA-6If"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NgD-3U-tvi"/>
                <constraint firstItem="zCK-TW-aWD" firstAttribute="top" secondItem="75w-dT-a1i" secondAttribute="bottom" constant="5" id="PXD-ha-QLC"/>
                <constraint firstAttribute="trailing" secondItem="h4s-Uv-EsY" secondAttribute="trailing" id="UMQ-JT-JOA"/>
                <constraint firstItem="abw-nY-IVA" firstAttribute="top" secondItem="6mt-xU-fQH" secondAttribute="bottom" constant="40" id="Xhb-te-Yuw"/>
                <constraint firstItem="Brm-V5-gMB" firstAttribute="top" secondItem="6mt-xU-fQH" secondAttribute="bottom" constant="10" id="bIQ-si-4qk"/>
                <constraint firstAttribute="top" secondItem="h4s-Uv-EsY" secondAttribute="bottom" constant="-896" id="eDG-bV-qxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6mt-xU-fQH" secondAttribute="trailing" constant="80" id="jWu-LD-rG1"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="kd5-Hz-U1o"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="leading" secondItem="zCK-TW-aWD" secondAttribute="leading" id="kvw-VK-mYh"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="leading" secondItem="sDG-12-j1r" secondAttribute="leading" id="rNc-Yk-Th3"/>
                <constraint firstItem="abw-nY-IVA" firstAttribute="top" secondItem="Brm-V5-gMB" secondAttribute="bottom" constant="10" id="vHU-Wi-NZ3"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="trailing" secondItem="zCK-TW-aWD" secondAttribute="trailing" id="xDq-zV-JIs"/>
                <constraint firstItem="6mt-xU-fQH" firstAttribute="top" secondItem="sDG-12-j1r" secondAttribute="bottom" constant="5" id="xlW-s7-tNV"/>
                <constraint firstItem="Brm-V5-gMB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yED-sH-oGc"/>
            </constraints>
            <point key="canvasLocation" x="130" y="128"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="zgf-Kc-GSW">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-281" y="118"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
